.btn {
  width: 300px;
  height: 55px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 19px;
  line-height: 1;
  text-decoration: none;
  font-weight: 600;
  border-width: 1px;
  border-radius: 8px;
  border-style: solid;
  background-color: #27ceaa;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  
  &:hover,
  &:active {
    background-color: #1bbf9e;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  }
}
.btn--white {
  width: 180px;
  color: #170237;
  border-color: #170237;
  background-color: #fff;
  
  &:hover,
  &:active {
    background-color: #170237;
    color: #ffffff;
  }
}
.btn--black {
  width: 200px;
  color: #ffffff;
  background-color: #170237;
  
  &:hover,
  &:active {
    background-color: #1bbf9e;
  }
}