.clients {
  position: relative;
  margin-bottom: 36px;
}
.clients__slider {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.clients__item {
  padding: 20px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.clients__prev {
  left: 30px;
}
.clients__next {
  right: 30px;
}
.clients__next,
.clients__prev {
  margin-top: 30px;
}
.swiper-button-next,
.swiper-button-prev {
  width: 30px;
  height: 30px;
  background-color: rgba(232,232,232,1);
  border-radius: 50%;
  background-image: url(../img/icons/next.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 8px 13px;
  
  &::after {
    display: none;
  }
  &:hover,
  &:active {
    background-color: #000;
    background-image: url(../img/icons/next-white.svg);
  }
}
.swiper-button-prev {
  transform: rotate(180deg);
}
