.footer {
  padding-top: 75px;
  padding-bottom: 75px;
  color: #fff;
  background-color: #170237;
  
  .logo {
    margin-bottom: 30px;
  }
}
.footer__wrap {
  display: flex;
  justify-content: space-between;
}
.footer__block {
  width: 22%;
}
.footer__title {
  margin-top: 0;
  margin-bottom: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #545666;
  font-weight: 600;
}
.footer__link {
  display: block;
  text-decoration: none;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
.footer__address {
  margin-bottom: 20px;
}
.footer__comment {
  color: #545666;
  margin-top: 21px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 1.55;
  text-transform: uppercase;
}