.form {
  width: 100%;
}
.form__input {
  display: block;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  margin-bottom: 25px;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
}
.form__btn {
  width: 100%;
  border-radius: 5px;
}
.form__checkbox {
  display: none;
}
.form__check {
  display: block;
  position: relative;
  margin-bottom: 25px;
  padding-left: 30px;
  font-size: 15px;
  line-height: 1.55;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 2px solid rgba(0,0,0,0.6);
  }
  a {
    color: rgb(27, 20, 100);
    text-decoration: none;
    border-bottom: 1px solid rgb(27, 20, 100);
    
    &:hover,
    &:active {
      border-color: rgba(255,255,255,0);
    }
  }
}
.form__checkbox:checked + .form__check {
  
}