@media (max-width: 1200px) {
  .promo {
    font-size: 16px;
  }
  .promo__title {
    font-size: 29px;
  }
  .promo__subtitle {
    font-size: 13px;
    line-height: 1.6;
  }
  .promo__btns {
    display: block;
    margin-bottom: 45px;
  }
  .promo__btn {
    margin-bottom: 20px;
  }
  .promo__info {
    width: 40%;
  }
  .promo__img {
    width: 50%;
  }
  .title-2, h2 {
    font-size: 38px;
    max-width: 780px;
  }
  .market__slide {
    width: 700px;
  }
  .market__next {
    right: 100px;
  }
  .market__prev {
    left: 100px;
  }
  .platform__img img {
    width: 390px;
    height: auto;
  }
  .platform__title {
    font-size: 33px;
  }
  .platform__center {
    width: 180px;
    font-size: 12px;
  }
  .platform__subtitle {
    font-size: 11px;
  }
  .subtitle {
    font-size: 22px;
  }
  .steps__title {
    font-size: 24px;
  }
  .steps__info span {
    font-size: 14px;
  }
  .steps__info {
    padding-left: 20px;
  }
  .tariff__item .title-3 {
    font-size: 20px;
  }
  .clients__prev {
    left: 0;
  }
  .clients__next {
    right: 0;
  }
  .clients__item {
    padding-left: 30px;
    padding-right: 30px;
  }
  .pressa__title {
    font-size: 18px;
  }
  .footer,
  .pressa__info {
    font-size: 12px;
  }
  .footer__title {
    font-size: 14px;
  }
  .footer__block {
    width: 23%;
  }
  .pressa__img {
    height: 208px;
  }
}
//-----------------------------------------
@media (max-width: 1022px) {
  .header__block {
    display: none;
  }
  .header__wrap {
    justify-content: center;
  }
  .promo__wrap {
    display: block;
  }
  .promo__info {
    width: 500px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .promo {
    position: relative;
    padding-top: 40px;
  }
  .promo__title {
    span {
      display: block;
    }
  }
  .promo__btns {
    display: flex;
  }
  .promo__btn {
    margin-bottom: 0;
  }
  .promo__img {
    width: 480px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .promo__comment {
    margin: 0;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
  }
  .promo__img::before {
    width: 570px;
    height: 420px;
  }
  .market__item {
    width: 33%;
    padding: 10px;
  }
  .market__next {
    right: 20px;
  }
  .market__prev {
    left: 20px;
  }
  .market__slide {
    width: 600px;
  }
  .market__text,
  .market__logo {
    font-size: 14px;
  }
  .market__about {
    margin-top: 0;
    line-height: 1.3;
  }
  .market__icon {
    width: 40px;
  }
  .market__text {
    width: ~"calc(100% - 60px)";
    
    p {
      margin-top: 0;
    }
  }
  .market__number {
    margin-bottom: 0;
    font-size: 20px;
  }
  .title-2, h2 {
    max-width: 600px;
  }
  .platform__img img {
    width: 290px;
    height: 290px;
  }
  .platform__link {
    padding: 50px 30px;
  }
  .platform__text {
    max-width: 160px;
    font-size: 9px;
  }
  .platform__item .title-3 {
    font-size: 12px;
  }
  .platform__title {
    font-size: 23px;
  }
  .platform__subtitle,
  .platform__center {
    font-size: 8px;
  }
  .platform__center {
    width: 130px;
  }
  .service__list {
    display: block;
    width: 600px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .tariff__item,
  .service__item {
    width: 100%;
  }
  .service__icon {
    width: 50px;
    
    img {
      width: 50px;
      height: 50px;
    }
  }
  .service__info {
    width: ~"calc(100% - 70px)";
  }
  .steps__info {
    padding-top: 40px;
  }
  .steps__item {
    padding-left: 0;
    
    &::before {
      top: 0;
      left: 104px;
    }
  }
  .steps__list::before {
    left: 40px;
  }
  .tariff__list {
    display: block;
    width: 600px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .tariff__item {
    margin-bottom: 35px;
  }
  .tariff__title span,
  .tariff__title {
    font-size: 38px;
  }
  .pressa__list {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 600px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .pressa__item {
    width: 47%;
    margin-bottom: 60px;
  }
  .order__btn::before {
    width: 20px;
    height: 40px;
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url(../img/icons/down.svg);
  }
  .footer__wrap {
    flex-wrap: wrap;
    width: 600px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer__block {
    width: 47%;
    margin-bottom: 30px;
  }
}