.modal {
  width: 560px;
  max-width: 100%;
  padding: 30px 45px;
  
  .title-2 {
    margin-top: 0;
  }
  &--offer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.fancybox-is-open .fancybox-bg {
  background-color: rgba(0,0,0,.6);
  opacity: 1;
}
.modal__title {
  margin-top: 0;
  margin-bottom: 24px;
  text-align: center;
  color: #170237;
  font-size: 36px;
  line-height: 1.23;
  font-weight: 600;
}
#call {
  p {
    margin: 0;
  }
  .modal__title {
    text-align: left;
    font-size: 32px;
    line-height: 1.17;
    color: #210e3e;
  }
  ul {
    .reset();
    padding-left: 20px;
    margin-bottom: 10px;
  }
  .title-3 {
    margin-top: 17px;
  }
}