.order {
  padding-top: 150px;
  padding-bottom: 150px;
  color: #fff;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  background-color: #170237;
}
.order__btn {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  font-size: 22px;
  height: 70px;
  width: 432px;
  border: 0;
  
  &::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: -75px;
    width: 45px;
    height: 102px;
    background-image: url(../img/icons/arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.order__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 32px;
  font-weight: 600;
}