.platform {
  margin-bottom: 150px;
}
.platform__wrap {
  position: relative;
}
.platform__center,
.platform__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5;
}
.platform__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
.platform__item {
  width: 49.5%;
  margin-bottom: 10px;
  line-height: 1.55;
  font-weight: 600;
  border-radius: 8px;
  background-color: rgba(229, 227, 232,0.2);
  color: #170237;
  font-weight: 400;
  line-height: 1.3;
  font-family: 'Arial',Arial,sans-serif;
  
  .title-3 {
    font-size: 17px;
    font-weight: 700;
  }
  
  &:nth-child(2n) {
    text-align: right;
    
    .platform__text {
      margin-left: auto;
    }
  }
}
.platform__link {
  display: block;
  text-decoration: none;
  padding: 80px;
}
.platform__text {
  max-width: 240px;
}
.platform__center {
  width: 220px;
  text-align: center;
  color: #170237;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 400;  
}
.platform__title {
  margin: 0;
  font-size: 45px;
  line-height: 1.3;
  font-weight: 700;
}
.platform__subtitle {
  margin-top: 0;
  margin-bottom: 10px;
  opacity: 0.5;
  color: #210e3e;
}
.platform__modal {
  width: 560px;
  max-width: 100%;
  padding: 40px 45px;
  color: #170237;
  font-family: "Montserrat", "Arial", sans-serif;
  background-color: #fbfbf9;
  
  p {
    margin: 0;
  }
  .platform__top {
    margin-top: 0;
    margin-bottom: 12px;
  }
  .platform__name {
    margin-top: 0;
    margin-bottom: 17px;
  }
  strong {
    font-weight: 700;
  }
  span {
    color: rgb(30, 97, 227);
  }
  ul {
    .reset();
    padding-left: 20px;
    margin-bottom: 30px;
  }
}
.platform__top {
  letter-spacing: 2.5px;
  font-size: 12px;
  font-weight: 600;
}
.platform__name {
  font-size: 32px;
  line-height: 1.17;
  font-weight: 600;
}