.pressa {
  margin-bottom: 130px;
}
.pressa__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 86px;
}
.pressa__item {
  width: 31%;
  max-width: 100%;
}
.pressa__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-decoration: none;
  height: 100%;
}
.pressa__img {
  width: 100%;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  
  img {
    display: block;
    flex: 0 0 auto;
    min-height: 100%;
  }
}
.pressa__info {
  font-size: 14px;
  line-height: 1.55;
  
  p {
    margin-top: 0;
    margin-bottom: 8px;
  }
}
.pressa__logo {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 600;
  color: @green;
  letter-spacing: 2.5px;
}
.pressa__title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.35;
  font-weight: 600;
}
.pressa__btn {
  width: 83px;
  height: 43px;
  margin-top: auto;
  font-size: 13px;
  border-radius: 5px;
}