.promo {
  padding-top: 50px;
  margin-bottom: 100px;
  color: #170237;
  font-size: 20px;
  line-height: 1.55;
  overflow: hidden;
}
.promo__wrap {
  display: flex;
  justify-content: space-between;
}
.promo__img,
.promo__info {
  width: 50%;
}
.promo__title {
  color: #170237;
  font-size: 41px;
  line-height: 1.35;
  font-weight: 700;
  
  span {
    color: #4430bf;
  }
}
.promo__subtitle {
  color: #170237;
  font-size: 19px;
  line-height: 1.5;
  font-weight: 400;
  opacity: 0.75;
}
.promo__btns {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.promo__img {
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(12deg);
    z-index: -1;
    width: 730px;
    height: 536px;
    background-image: url(../img/images/_1.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
}
.promo__btn {
  margin-right: 20px;
}
.promo__comment {
  strong {
    font-weight: 700;
  }
  span {
    margin: 0 10px;
    padding: 0 5px;
    background-color: @green;
  }
}
.promo__popup {
  display: inline-block;
  vertical-align: text-bottom;
  width: 24px;
  height: 24px;
  background-image: url(../img/images/Enigma.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.promo__price,
.promo__btn {
  box-shadow: 0px 30px 18px 0px rgba(25, 28, 46, 0.2);
}