.steps {
  margin-bottom: 194px;
}
.steps__list {
  .reset();
  counter-reset: myCounter;
  list-style-type: none;
  width: 640px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  margin-bottom: 10px;
  max-width: 100%;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 28px;
    bottom: 100px;
    z-index: -1;
    left: 80px;
    width: 2px;
    background: #d4d4d4;
  }
}
.steps__item {
  position: relative;
  display: flex;
  padding-left: 40px;
  
  &::before {
    counter-increment: myCounter;
    content: counter(myCounter) ".";
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(23, 2, 55);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }
}
.steps__icon {
  width: 84px;
  padding-top: 4px;
  padding-bottom: 4px;
  
  img {
    display: block;
    width: 84px;
    height: 84px;
  }
}
.steps__info {
  width: ~"calc(100% - 84px)";
  padding-bottom: 90px;
  padding-left: 40px;
  
  span {
    display: block;
    color: #9e9e9e;
    font-size: 16px;
    line-height: 1.35;
    font-weight: 600;
  }
}
.steps__title {
  color: #170237;
  font-size: 26px;
  line-height: 1.23;
  margin-bottom: 10px;
  margin-top: 0;
  font-weight: 600;
}
.steps__btn {
  width: 334px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}