.tariff {
  margin-bottom: 100px;
}
.tariff__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tariff__item {
  width: 49%;
  padding: 40px 30px;
  border: 1px solid #e0e6ed;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  
  &:nth-child(2) {
    padding-top: 55px;
    padding-bottom: 55px;
    border-color: @green;
  }
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 22px;
    line-height: 1.35;
    font-weight: 600;
  }
  ul {
    .reset();
    list-style: none;
    margin-bottom: 30px;
    
    li {
      position: relative;
      padding-left: 20px;
      
      &::before {
        content: "\2713";
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
.tariff__comment {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.55;
  font-weight: 300;
  text-align: center;
  color: rgb(23, 2, 55);
}
.tariff__title {
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
  color: rgb(23, 2, 55);
  font-size: 32px;
  line-height: 1.23;
  font-weight: 600;
  
  span {
    font-size: 60px;
  }
}
.tariff__btn {
  height: 45px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-weight: 700;
}